MainWindow.xaml

<Window x:Class="PZ2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1021" Width="1478" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <TextBlock Text="Zoom:" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16px"></TextBlock>
        <Slider x:Name="slider" Minimum=".1" Maximum="10" Value="1.7" Grid.Row="1" Grid.ColumnSpan="5"  Margin="0 10 0 0"/>

        <Label Content="Node:" Foreground="ForestGreen" FontWeight="Bold"  Height="30" Grid.Row="2" Grid.Column="0"/>
        <Ellipse Fill="ForestGreen" Grid.Row="2" Height="30" Width="30" Margin="50 0 0 0" ></Ellipse>

        <Label Content="Switch:" Foreground="BlueViolet" FontWeight="Bold" Height="30" Grid.Row="2" Grid.Column="1" />
        <Ellipse Fill="BlueViolet" Grid.Row="2" Height="30" Width="30" Grid.Column="1" Margin="50 0 0 0"></Ellipse>

        <Label Content="Substation:" Foreground="OrangeRed" FontWeight="Bold" Height="30" Grid.Row="2" Grid.Column="2"/>
        <Ellipse Fill="OrangeRed" Grid.Row="2" Height="30" Width="30" Grid.Column="2" Margin="50 0 0 0"></Ellipse>

        <Button Content="Load Schema" Click="LoadButton_Click" Width="150" Height="30" Cursor="Hand" Grid.Row="2" Grid.ColumnSpan="5"/>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,40,7,0" Grid.Row="3" Grid.ColumnSpan="5">
            <Canvas x:Name="mycanvas" Height="630" Width="900" Background="Beige">
                <Canvas.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=slider, Path=Value}"
                                    ScaleY="{Binding ElementName=slider, Path=Value}"/>
                </Canvas.LayoutTransform>
            </Canvas>
        </ScrollViewer>
    </Grid>

</Window>
